server {
	listen 80; 							# listen on port 80(HTTP)

	location / {							# tells nginx to look for a specific location
	
	proxy_pass http://ssh-logging; 				# forward request to ssh-logging service

	proxy_set_header Host $host; 					# preserves the original host requested by the client
	proxy_set_header X-Real-IP $remote_addr; 			# pass real client IP address
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 	# forward client chain
	proxy_set_header X-Forwarded-Proto $scheme;			# pass real protocol HTTP/HTTPS
	}
}

